<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Englebert|Orienta" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper black">
            <div class="row">
                <div class="col s12">
                    <a href="#" class="brand-logo">E-commerce</a>
                </div>
            </div>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="sass.html">Sass</a>
                </li>
                <li>
                    <a href="badges.html">Components</a>
                </li>
                <li>
                    <a href="collapsible.html">JavaScript</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <section>
            <div class="center-align">
                <h2>¡Encuentra todo lo que necesitas!</h2>
                <h5>¿Qué quieres buscar hoy?</h5>
                <hr>
            </div>
        </section>
    </header>
    <main class="row">
        <div class="col s12 m4 l3" id="aside">
            <form action="" class="col s12" id="searchForm">
                <input class="col s12" type="text" id="searchProducts" placeholder="Buscar">
                <button type="submit" class="btn col s12 black">Buscar</button>
            </form>
        </div>
        <div class="col s12 m8 l9" id="info"></div>
    </main>
    <!-- <main class="container">
        <section class="row" id="info"></section>
    </main> -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>



<!-- <header class="container">
        <div class="row center-align">
            <form action="" class="col l12 s12" id="search-form">
                <input class="offset-l2 col l6 s12" type="text" id="searchProducts" placeholder="Buscar">
                <button type="submit" class="btn col l2 s12">Buscar</button>
            </form>
        </div>
    </header> -->